# Projet_Devops_Foyer

./: Dockerfile  Jenkinsfile  README.md  deploymentservice.yml  docker-compose.yaml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/: EtudiantServiceImplTest.java
src/main/java/tn/esprit/tpfoyer/config/: WebConfig.java
src/main/java/tn/esprit/tpfoyer/control/: FoyerRestController.java
src/main/java/tn/esprit/tpfoyer/entity/: Bloc.java  Chambre.java  Etudiant.java
src/main/java/tn/esprit/tpfoyer/repository/: BlocRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  BlocServiceImplTest.java  FoyerServiceImpl.java  IFoyerService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: EtudiantServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/: BlocServicesImplMock.java  BlocServicesImplTest.java  EtudiantServiceImplTest.java  tpfoyerapplicationtests.java
src/test/java/tn/esprit/tpfoyer/service/: BlocServiceImplTest.java  ChambreServiceImplTest.java  EtudiantServiceImplTest.java  FoyerServiceJUnitTest.java  FoyerServiceMockitoTest.java  ReservationRestControllerTest.java  ReservationServiceImplTest.java
src/test/java/tn/esprit/tpfoyer/test/: UniversiteRestControllerTest.java  UniversiteServiceTest.java
src/test/resources/: application.properties
