
# DB Configuration :
spring.datasource.url=jdbc:mysql://docker-compose-mysql-db:3306/db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Web Server (Tomcat) configuration :
server.port=8089
#server.servlet.context-path=/tpfoyer


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


